daemon off;
worker_processes 4;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen [::]:80;
    listen 80;
    return 301 https://$host$request_uri;
    server_name gitevents.barcelonajs.org;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name gitevents.barcelonajs.org;

    ssl_certificate     nginx.crt;
    ssl_certificate_key nginx.key;
    # ssl_certificate /etc/letsencrypt/ssl/gitevents.barcelonajs.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/ssl/gitevents.barcelonajs.org/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/ssl/gitevents.barcelonajs.org/chain.pem;
    #
    #
    # ssl_session_cache shared:SSL:10m;
    # ssl_protocols TLSv1.1 TLSv1.2;
    #
    #
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    #
    #
    ssl_prefer_server_ciphers on;
    # add_header Strict-Transport-Security max-age=15768000;
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # resolver 8.8.8.8 8.8.4.4 valid=86400;
    # resolver_timeout 10;

    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
