worker_processes 4;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

  upstream gitevents {
    server 127.0.0.1:3000;
  }

  server {
    listen 80 default_server;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://gitevents;
      proxy_redirect off;
    }
  }
}
